POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=monitoring
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-container:5432/${POSTGRES_DB}?sslmode=disable

WORKERS=5
SCRAPE_INTERVAL_SEC=10